# Evana-Memory-Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evanamargain/android/evanamemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanamargain/android/evanamemorygame/: Extensions.kt
app/src/main/java/com/evanamargain/android/evanamemorygame/model/: Card.kt  GameConfig.kt
app/src/main/java/com/evanamargain/android/evanamemorygame/view/activities/: GameActivity.kt  MenuActivity.kt
app/src/main/java/com/evanamargain/android/evanamemorygame/view/adapters/: GameGridAdapter.kt
app/src/main/java/com/evanamargain/android/evanamemorygame/viewmodel/: GameViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: background_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  custom_action_bar_layout.xml  recyclerview_item_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/evanamargain/android/evanamemorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
