<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MenuActivity"
    android:background="@drawable/background_drawable">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/memory_game_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/menu_title_margin"
        android:text="@string/memory_game_menu_title"
        android:textSize="@dimen/menu_title_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/memory_game_menu_instructions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/menu_title_margin"
        android:paddingHorizontal="@dimen/menu_title_margin"
        android:text="@string/menu_view_instructions"
        android:textSize="@dimen/menu_instructions_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_game_menu_title_tv" />

    <GridLayout
        android:id="@+id/memory_game_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_game_menu_instructions_tv"
        android:paddingTop="120dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_game_menu_3x4_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginHorizontal="@dimen/button_menu_margin"
            android:gravity="center"
            android:onClick="buttonClicked"
            android:text="@string/menu_3x4"
            android:textSize="@dimen/button_menu_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_game_menu_5x2_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginHorizontal="@dimen/button_menu_margin"
            android:gravity="center"
            android:onClick="buttonClicked"
            android:text="@string/menu_5x2"
            android:textSize="@dimen/button_menu_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_game_menu_4x4_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginHorizontal="@dimen/button_menu_margin"
            android:gravity="center"
            android:onClick="buttonClicked"
            android:text="@string/menu_4x4"
            android:textSize="@dimen/button_menu_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memory_game_menu_4x5_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginHorizontal="@dimen/button_menu_margin"
            android:gravity="center"
            android:onClick="buttonClicked"
            android:text="@string/menu_4x5"
            android:textSize="@dimen/button_menu_text_size" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>